Cursusgeld/Cursusgeld/MainWindow.xaml

<Window x:Class="Cursusgeld.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cursusgeld"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Jaar:" HorizontalAlignment="Left" Margin="72,54,0,0" VerticalAlignment="Top"/>
        <Label Content="Aantal lesuren:" HorizontalAlignment="Left" Margin="17,80,0,0" VerticalAlignment="Top"/>
        <Label Content="Inschrijvingsgeld:" HorizontalAlignment="Left" Margin="4,106,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.458,0.385"/>
        <TextBox x:Name="yearTextBox" HorizontalAlignment="Left" Margin="235,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="yearTextBox_TextChanged"/>
        <TextBox x:Name="hoursTextBox" HorizontalAlignment="Left" Margin="235,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="priceTextBox" HorizontalAlignment="Left" Margin="235,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Label x:Name="numericLabel" Content="" HorizontalAlignment="Left" Margin="400,54,0,0" VerticalAlignment="Top"/>
        <Label x:Name="leapyearLabel" Content="" HorizontalAlignment="Left" Margin="400,80,0,0" VerticalAlignment="Top"/>
        <Button x:Name="testButton" Content="Test numeriek" HorizontalAlignment="Left" Margin="10,218,0,0" VerticalAlignment="Top" Height="55" Width="216" Click="testButton_Click"/>
        <Button x:Name="closeButton" Content="Afsluiten" HorizontalAlignment="Left" Margin="549,218,0,0" VerticalAlignment="Top" Height="55" Width="216" Click="closeButton_Click"/>
        <Button x:Name="calcButton" Content="Berekenen" HorizontalAlignment="Left" Margin="245,218,0,0" VerticalAlignment="Top" Height="54" Width="216" Click="calcButton_Click"/>

    </Grid>
</Window>
